VITE_SUPABASE_PROJECT_ID="uatogmgswdfpeazxymow"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhdG9nbWdzd2RmcGVhenh5bW93Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4OTAyNTQsImV4cCI6MjA4NjQ2NjI1NH0.cfqa7hA8pm3adtqkjzvF0RnOMw_QMUFD-KjEMSkxDZ4"
VITE_SUPABASE_URL="https://uatogmgswdfpeazxymow.supabase.co"
